
{htxt id='TSYS-live-user-name'}
{ts}Enter the Merchant Account Email Address linked to your LIVE PayPal Merchant Account.{/ts}</p>
{/htxt}
{htxt id='TSYS-live-url-site'}
{ts}The URL for PayPal's LIVE Payment server. Use the default value unless otherwise indicated by PayPal.{/ts}
{/htxt}
{htxt id='TSYS-live-url-recur'}
{ts}The URL for PayPal Standard recurring payments. Use the default value unless otherwise indicated by PayPal.{/ts}
{/htxt}
{htxt id='TSYS-test-user-name'}
{ts}Enter the Merchant Account Email Address linked to your PayPal Sandbox merchant account (NOT your Developer Central login - unless it's the same).{/ts}</p>
{/htxt}
{htxt id='TSYS-test-url-site'}
{ts}The URL for PayPal's TEST Payment server. Use the default value unless otherwise indicated by PayPal.{/ts}
{/htxt}
{htxt id='TSYS-test-url-recur'}
{ts}The URL for PayPal Standard recurring payments. Use the default value unless otherwise indicated by PayPal.{/ts}
{/htxt}
